{
  "id": "25669e04-df48-4c6f-b92e-28eb9f63c06a",
  "version": "2.0",
  "name": "project1",
  "url": "https://www.google.com",
  "tests": [{
    "id": "38dbaa8f-27b4-4ac1-998c-433ae9f650aa",
    "name": "TestWikipedia",
    "commands": [{
      "id": "437f5c3b-f77e-4a28-89d6-b7707ac94074",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "64b43586-59c1-4150-bc45-ca1b0c00c54c",
      "comment": "",
      "command": "setWindowSize",
      "target": "730x720",
      "targets": [],
      "value": ""
    }, {
      "id": "8e724115-53aa-45c3-84f3-da10efd23d30",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "wikipedia italia"
    }, {
      "id": "fead387d-93dc-49f5-a643-f093294e45f9",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3a9c94b2-ad7c-4d49-b851-b22c31f203ba",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Search for English results only",
      "targets": [
        ["linkText=Search for English results only", "linkText"],
        ["css=.std > a:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='oFNiHe']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?q=wikipedia+italia&sxsrf=AJOqlzXwqfElbMu2082mNp0A5h3SW5i5WQ:1675008355519&lr=lang_en&sa=X&ved=2ahUKEwii5JqwlO38AhVJSvEDHZPUAHIQuAF6BAgHEAE')]", "xpath:href"],
        ["xpath=//div[11]/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search for English results only')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "509374d7-2f17-4193-b3cd-3b3cbeb92455",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Search for English results only",
      "targets": [
        ["linkText=Search for English results only", "linkText"],
        ["css=.std > a:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='oFNiHe']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?q=wikipedia+italia&sxsrf=AJOqlzXwqfElbMu2082mNp0A5h3SW5i5WQ:1675008355519&lr=lang_en&sa=X&ved=2ahUKEwii5JqwlO38AhVJSvEDHZPUAHIQuAF6BAgHEAE')]", "xpath:href"],
        ["xpath=//div[11]/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search for English results only')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6598a0c-8e1a-48d4-8b24-593d0a85b48b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#rso > .MjjYud:nth-child(1) a .iUh30",
      "targets": [
        ["css=#rso > .MjjYud:nth-child(1) a .iUh30", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/a/div/cite", "xpath:idRelative"],
        ["xpath=//cite", "xpath:position"],
        ["xpath=//cite[contains(.,'https://it.wikipedia.org › wiki › Pagin...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5961ca19-db64-4c69-b6d5-5c72d1160db0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#rso > .MjjYud:nth-child(1) a .iUh30",
      "targets": [
        ["css=#rso > .MjjYud:nth-child(1) a .iUh30", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/a/div/cite", "xpath:idRelative"],
        ["xpath=//cite", "xpath:position"],
        ["xpath=//cite[contains(.,'https://it.wikipedia.org › wiki › Pagin...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01673dd9-49f0-4459-9ab9-54d28fdcf3a8",
      "comment": "",
      "command": "click",
      "target": "css=#rso > .MjjYud:nth-child(1) .LC20lb",
      "targets": [
        ["css=#rso > .MjjYud:nth-child(1) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "531652e1-e32a-4135-9fa8-17ab0402d51f",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='simpleSearch']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c7a53d2-818e-457f-9545-8863497dde50",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "88133e9a-4ca4-450d-80c0-48d9d48b95f9",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='simpleSearch']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "william shakespeare"
    }, {
      "id": "36458b0f-3c0c-4148-9c87-f00c70383e61",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='simpleSearch']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "44fda4fd-1eaf-452f-9459-faec2eb605df",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-11 .toctext",
      "targets": [
        ["css=.tocsection-11 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[2]/ul/li/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/ul/li/ul/li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Elenco delle opere teatrali di Shakespeare')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "394620ec-e125-452e-aa1e-e5e5ca5b0cdc",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(1) > ul:nth-child(2) > li:nth-child(1) > i > a",
      "targets": [
        ["css=div:nth-child(1) > ul:nth-child(2) > li:nth-child(1) > i > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Tito Andronico')])[2]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/div[5]/div/ul/li/i/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/wiki/Tito_Andronico')])[2]", "xpath:href"],
        ["xpath=//li/i/a", "xpath:position"]
      ],
      "value": "Tito Andronico"
    }]
  }],
  "suites": [{
    "id": "a1473e03-55e0-4136-919e-5a2ab21e7037",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38dbaa8f-27b4-4ac1-998c-433ae9f650aa"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}